<!DOCTYPE html>
<html>

<head>
    <title>IEEE</title>
    <meta charset="UTF-8">
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
            color: aliceblue;
        }

        p {
            text-align: center;
            font-size: 30px;
            color: aliceblue;
            font-style: italic;
        }

        body {
            text-align: center;
            background-image: url("photo.png");
            background-color: rgba(0, 0, 0, 0.7);
        }

        img {
            border-radius: 750px;
            margin-top: 10px;
        }


        .button {
            background-color: aliceblue;
            display: inline-block;
            padding: 15px 30px;
            font-size: 25px;
            text-align: center;
            color: darkblue;
            border: none;
            border-radius: 100px;
            font: bold italic;
            margin: 4px 2px;
            cursor: pointer;
            margin-bottom: 150px;
        }

        .div1 {
            margin: 0px;
            background-color: rgba(0, 0, 0, 0.7);

        }
    </style>
</head>

<body>
    <div class="div1">

        <div class="div2">
            <img src="photo4.png" alt="this is photo" width="450" height="400">
        </div>
        <div class="info">
            <h1>RAHMA AHMED ESSA</h1>
            <p>i am a student in facutly of computer and infrmation technology</p>
            <p>IT department</p>
        </div>
        <div>
            <input type="button" class="button" value="hire me!">
        </div>

    </div>
</body>

</html>